<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>kk</vendor>
  <name>wali_framework</name>
  <description>A signal and slot module implemented in C language.</description>
  <url>https://github.com/Aladdin-Wang/WALI_FrameWork/</url>
  <supportContact>https://github.com/Aladdin-Wang/WALI_FrameWork/issues</supportContact>
  <license>LICENSE</license>

  <!-- optional license file -->
  <!-- <license></license> -->

  <repository type="git">https://github.com/Aladdin-Wang/WALI_FrameWork.git</repository>

  <releases>
    <!--automatically generated content, please do not modify -->
    <release version="9.9.9" tag="9.9.9">
      Active development ...
    </release>
    <!-- automatically generated content, please do not modify -->
    <release date="2024-02-17" version="0.9.1" tag="0.9.1" >
      Initial release.
    </release>			
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>framework</keyword>
    <keyword>C Language</keyword>
    <keyword>Data Structures</keyword>
  </keywords>
  
  <components>
    <!-- signals_slots 组件 -->
    <component Cclass="FrameWork" Cversion="0.9.1" Cgroup="wali_framework" >
      <description>A signal and slot module implemented in C language.</description>
      <files>
	    <file category="include" name="include/"/>
        <file category="header" name="source/app_cfg.h" attr="config" version="0.9.1"/>
        <file category="source" name="source/wl_serve.c" attr="config" version="0.9.1"/>
		
        <file category="header" name="source/signals_slots/wl_signals_slots.h"/>
        <file category="sourceC" name="source/signals_slots/wl_signals_slots.c"/>
      </files>
    </component>
	
  </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <taxonomy>
    <description Cclass="FrameWork" Cgroup="wali_framework" doc="documents/Doxygen/html/index.html">A signal and slot module implemented in C language.</description>
  </taxonomy>
</package>
